spring.datasource.url=jdbc:mysql://localhost:3306/dogdogdog
spring.datasource.username=root
spring.datasource.password=ellian123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=keystore.jks
server.ssl.key-alias=tomcat
server.ssl.key-store-password=password

server.port=3232
